
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudXVhdHZ6dmFhZXZkaXJxa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjExMjYsImV4cCI6MjA1NjEzNzEyNn0._Lm4aBeltly5I2Yk59tmRTgUzjg3aCzZhHW8wQH4ptU
VITE_SUPABASE_URL=https://qnuuatvzvaaevdirqkhf.supabase.co